<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/head_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_profile"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_profile"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                tools:text="@string/username" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:layout_below="@id/head_profile">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_repo"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        tools:text="@string/_100k" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:text="@string/repositories" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        tools:text="@string/_100k" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:text="@string/following" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        tools:text="@string/_100k" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:text="@string/followers" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_info"
        android:padding="16sp">

        <RelativeLayout
            android:id="@+id/info_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp">

            <TextView
                android:id="@+id/title_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_company" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/title_company"
                tools:text="@string/company" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_company">

            <TextView
                android:id="@+id/title_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_location"
                android:textSize="18sp"
                tools:text="@string/location"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>